server.port=8300
spring.application.name=ms-anggara-betest
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://0.0.0.0:27017/db_anggara_betest
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=TRACE

spring.cache.type=redis
spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379
spring.data.redis.timeout=100


#spring.cache.redis.key-prefix=vin-
spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true